spring.application.name=BeTiUsage

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

spring.security.oauth2.resourceserver.jwt.issuer-uri="https://sought-sawfly-57.clerk.accounts.dev/.well-known/jwks.json"

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.open-in-view=false